# BLOCKCHAIN EXPLORER
API_KEY=

# BLOCKCHAIN RPC(s)
LOCAL_RPC_PORT=8545
TESTNET_CHAIN_ID=3
TESTNET_RPC_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
MAINNET_CHAIN_ID=1
MAINNET_RPC_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
MAINNET_BLOCK_NUM=15287845